<?xml version="1.0"?>
<sdf version="1.7">
  <model name="maze">
    <static>true</static>
    <link name="link">
      <visual name="maze">
        <geometry>
          <mesh>
            <uri>meshes/$[version]</uri>
            <submesh>
              <name>maze</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
      <visual name="start">
        <cast_shadows>false</cast_shadows>
        <pose>0 -11 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="start">
        <pose>0 -11 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="end">
        <cast_shadows>false</cast_shadows>
        <pose>0 11 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="end">
        <pose>0 11 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="start-wall">
        <geometry>
          <mesh>
            <uri>meshes/$[version]</uri>
            <submesh>
              <name>start-wall</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/$[version]</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
